<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASSIGNMENT_03</title>
    <link href="CSS/normalize.css" rel="stylesheet">
    <style>
        body>section{
            height:99vh;
            /*  border:2px solid white;*/
            position:relative;
            overflow: hidden;
        }
        body> section:nth-child(4)>div{
            position: absolute;
            background:navy;
            border-radius: 100%;
            height: 220px;
            width: 220px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        body> section:nth-child(5)>div{
            position: absolute;
            background: purple;
            border-radius: 100%;
            height: 220px;
            width: 220px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body> section:nth-child(6)>div{
            position: absolute;
            background: orange;
            border-radius: 100%;
            height: 220px;
            width: 220px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        h1{  position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            color: white;
            font-size:38px;
        }
        h2{  position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            color: white;
            font-size:32px;
        }
        h3{  position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            color:white;
            font-size:21px;
        }
        body>section:nth-child(1){
            position:fixed;
            background-color:brown;
            /* border-color: green;*/
            border-radius: 100%;
            height: 260px;
            width: 260px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }
        body>section:nth-child(2){
            position:fixed;
            background-color:black;
            /*border-color: green;*/
            border-radius: 100%;
            height: 240px;
            width: 240px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }
        body>section:nth-child(3){
            position:fixed;
            background-color: white;
            /*      border-color: green;*/
            border-radius: 100%;
            height: 200px;
            width: 200px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }

    </style>
</head>
<body>
<section></section>
<section></section>
<section></section>
<section>
    <div>
        <h1>Hello</h1>
    </div>
</section>
<section>
    <div>
        <h2>Welcome To</h2>
    </div>
</section>
<section>
    <div>
        <h3>Institute of Java Software Engineering</h3>
    </div>
</section>


</body>
</html>